R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Arch Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.12.0 
LAPACK: /usr/lib/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Paris
tzcode source: system (glibc)

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] ggpubr_0.6.0            reshape2_1.4.4          cluster_2.1.6          
[4] ggh4x_0.2.8             ggforce_0.4.2           pheatmap_1.0.12        
[7] ggplot2_3.5.1           dplyr_1.1.4             usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
 [1] utf8_1.2.4         generics_0.1.3     tidyr_1.3.1        rstatix_0.7.2     
 [5] stringi_1.8.4      digest_0.6.37      magrittr_2.0.3     evaluate_1.0.0    
 [9] grid_4.4.2         RColorBrewer_1.1-3 fastmap_1.2.0      plyr_1.8.9        
[13] jsonlite_1.8.9     backports_1.5.0    Formula_1.2-5      gridExtra_2.3     
[17] purrr_1.0.2        fansi_1.0.6        scales_1.3.0       tweenr_2.0.3      
[21] textshaping_0.4.0  abind_1.4-8        cli_3.6.3          rlang_1.1.4       
[25] polyclip_1.10-7    cowplot_1.1.3      munsell_0.5.1      withr_3.0.1       
[29] yaml_2.3.10        ggsignif_0.6.4     colorspace_2.1-1   broom_1.0.7       
[33] vctrs_0.6.5        R6_2.5.1           lifecycle_1.0.4    stringr_1.5.1     
[37] car_3.1-3          htmlwidgets_1.6.4  MASS_7.3-61        ragg_1.3.3        
[41] pkgconfig_2.0.3    pillar_1.9.0       gtable_0.3.5       glue_1.8.0        
[45] Rcpp_1.0.13        systemfonts_1.1.0  xfun_0.48          tibble_3.2.1      
[49] tidyselect_1.2.1   knitr_1.48         farver_2.1.2       htmltools_0.5.8.1 
[53] labeling_0.4.3     carData_3.0-5      rmarkdown_2.28     compiler_4.4.2    
