R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4             ggplot2_3.5.1           reshape2_1.4.4         
[4] usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
 [1] Matrix_1.6-5      gtable_0.3.5      jsonlite_1.8.8    compiler_4.4.1   
 [5] crayon_1.5.2      tidyselect_1.2.1  Rcpp_1.0.12       stringr_1.5.1    
 [9] splines_4.4.1     systemfonts_1.1.0 scales_1.3.0      textshaping_0.4.0
[13] lattice_0.22-5    R6_2.5.1          plyr_1.8.9        labeling_0.4.3   
[17] generics_0.1.3    knitr_1.47        tibble_3.2.1      munsell_0.5.1    
[21] pillar_1.9.0      rlang_1.1.3       utf8_1.2.4        stringi_1.8.4    
[25] xfun_0.44         cli_3.6.2         withr_3.0.0       magrittr_2.0.3   
[29] mgcv_1.9-1        grid_4.4.1        lifecycle_1.0.4   nlme_3.1-165     
[33] vctrs_0.6.5       glue_1.7.0        farver_2.1.2      ragg_1.3.2       
[37] fansi_1.0.6       colorspace_2.1-0  tools_4.4.1       pkgconfig_2.0.3  
