R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.3               rtracklayer_1.60.0          DESeq2_1.40.1               SummarizedExperiment_1.30.1 Biobase_2.60.0              MatrixGenerics_1.12.3       matrixStats_1.0.0          
 [8] GenomicRanges_1.52.0        GenomeInfoDb_1.36.0         IRanges_2.34.0              S4Vectors_0.38.1            BiocGenerics_0.46.0         SeuratWrappers_0.3.1        velocyto.R_0.6             
[15] Matrix_1.5-4                ggplot2_3.4.2               SeuratObject_4.1.3          Seurat_4.3.0                dplyr_1.1.2                 usefulLDfunctions_0.1.6    

loaded via a namespace (and not attached):
  [1] RcppAnnoy_0.0.20         splines_4.3.0            later_1.3.1              BiocIO_1.10.0            bitops_1.0-7             tibble_3.2.1             R.oo_1.25.0              polyclip_1.10-4         
  [9] XML_3.99-0.14            lifecycle_1.0.3          globals_0.16.2           processx_3.8.1           lattice_0.21-8           MASS_7.3-60              magrittr_2.0.3           plotly_4.10.1           
 [17] yaml_2.3.7               remotes_2.4.2            httpuv_1.6.9             sctransform_0.3.5        sp_1.6-0                 sessioninfo_1.2.2        pkgbuild_1.4.0           spatstat.sparse_3.0-1   
 [25] reticulate_1.28          cowplot_1.1.1            pbapply_1.7-0            RColorBrewer_1.1-3       abind_1.4-5              pkgload_1.3.2            zlibbioc_1.46.0          Rtsne_0.16              
 [33] purrr_1.0.1              R.utils_2.12.2           RCurl_1.98-1.12          GenomeInfoDbData_1.2.10  irlba_2.3.5.1            listenv_0.9.0            spatstat.utils_3.0-2     pheatmap_1.0.12         
 [41] goftest_1.2-3            spatstat.random_3.1-4    fitdistrplus_1.1-11      parallelly_1.35.0        DelayedArray_0.26.7      leiden_0.4.3             codetools_0.2-19         tidyselect_1.2.0        
 [49] farver_2.1.1             spatstat.explore_3.1-0   GenomicAlignments_1.36.0 jsonlite_1.8.4           ellipsis_0.3.2           progressr_0.13.0         ggridges_0.5.4           survival_3.5-5          
 [57] systemfonts_1.0.4        tools_4.3.0              ragg_1.2.5               ica_1.0-3                Rcpp_1.0.10              glue_1.6.2               gridExtra_2.3            xfun_0.39               
 [65] mgcv_1.8-42              usethis_2.1.6            withr_2.5.0              BiocManager_1.30.20      fastmap_1.1.1            fansi_1.0.4              callr_3.7.3              digest_0.6.31           
 [73] rsvd_1.0.5               R6_2.5.1                 mime_0.12                textshaping_0.3.6        colorspace_2.1-0         scattermore_1.0          tensor_1.5               spatstat.data_3.0-1     
 [81] R.methodsS3_1.8.2        utf8_1.2.3               tidyr_1.3.0              generics_0.1.3           data.table_1.14.8        S4Arrays_1.0.1           prettyunits_1.1.1        httr_1.4.5              
 [89] htmlwidgets_1.6.2        uwot_0.1.14              pkgconfig_2.0.3          gtable_0.3.3             lmtest_0.9-40            XVector_0.40.0           htmltools_0.5.5          profvis_0.3.8           
 [97] scales_1.2.1             png_0.1-8                knitr_1.42               rstudioapi_0.14          rjson_0.2.21             reshape2_1.4.4           nlme_3.1-162             curl_5.0.0              
[105] zoo_1.8-12               cachem_1.0.8             stringr_1.5.0            KernSmooth_2.23-21       parallel_4.3.0           miniUI_0.1.1.1           restfulr_0.0.15          pillar_1.9.0            
[113] grid_4.3.0               vctrs_0.6.2              RANN_2.6.1               pcaMethods_1.92.0        urlchecker_1.0.1         promises_1.2.0.1         xtable_1.8-4             cluster_2.1.4           
[121] Rsamtools_2.16.0         locfit_1.5-9.7           cli_3.6.1                compiler_4.3.0           rlang_1.1.1              crayon_1.5.2             future.apply_1.10.0      labeling_0.4.2          
[129] ps_1.7.5                 plyr_1.8.8               fs_1.6.2                 stringi_1.7.12           BiocParallel_1.34.0      viridisLite_0.4.2        deldir_1.0-6             Biostrings_2.68.0       
[137] munsell_0.5.0            lazyeval_0.2.2           devtools_2.4.5           spatstat.geom_3.1-0      patchwork_1.1.2          future_1.32.0            shiny_1.7.4              ROCR_1.0-11             
[145] igraph_1.4.2             memoise_2.0.1           
