{
    "a_galaxy_workflow": "true",
    "annotation": "Run velocyto to get loom with counts of spliced and unspliced",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Velocyto_on10X",
    "steps": {
        "0": {
            "annotation": "This can be output of CellRanger or STARsolo",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This can be output of CellRanger or STARsolo",
                    "name": "BAM files with CB and UB"
                }
            ],
            "label": "BAM files with CB and UB",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 374.1999969482422,
                "height": 82.19999694824219,
                "left": 722,
                "right": 922,
                "top": 292,
                "width": 200,
                "x": 722,
                "y": 292
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "9168bccb-a555-46fe-ad1c-cd93b297c984",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "This can be output of STARsolo or DropletUtils",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "This can be output of STARsolo or DropletUtils",
                    "name": "filtered barcodes"
                }
            ],
            "label": "filtered barcodes",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 494.8000030517578,
                "height": 61.80000305175781,
                "left": 727,
                "right": 927,
                "top": 433,
                "width": 200,
                "x": 727,
                "y": 433
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "4b7c972c-0a2d-4c5b-a0a0-b4a6cf07a715",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "gtf file",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "gtf file",
                    "name": "gtf file"
                }
            ],
            "label": "gtf file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 629.8000030517578,
                "height": 61.80000305175781,
                "left": 747,
                "right": 947,
                "top": 568,
                "width": 200,
                "x": 747,
                "y": 568
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "498453f8-7ab0-4bd9-8851-80f2f77cafb4",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/velocyto_cli/velocyto_cli/0.17.17+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "main|BAM": {
                    "id": 0,
                    "output_name": "output"
                },
                "main|barcodes": {
                    "id": 1,
                    "output_name": "output"
                },
                "main|gtffile": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool velocyto CLI",
                    "name": "main"
                },
                {
                    "description": "runtime parameter for tool velocyto CLI",
                    "name": "main"
                }
            ],
            "label": "velocyto",
            "name": "velocyto CLI",
            "outputs": [
                {
                    "name": "samples",
                    "type": "loom"
                }
            ],
            "position": {
                "bottom": 639.8000030517578,
                "height": 214.8000030517578,
                "left": 1312,
                "right": 1512,
                "top": 425,
                "width": 200,
                "x": 1312,
                "y": 425
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/velocyto_cli/velocyto_cli/0.17.17+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "883c33ef3372",
                "name": "velocyto_cli",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"main\": {\"do\": \"run10x\", \"__current_case__\": 0, \"sample_definition\": {\"sample_definition_select\": \"identifier\", \"__current_case__\": 1}, \"BAM\": {\"__class__\": \"ConnectedValue\"}, \"barcodes\": {\"__class__\": \"ConnectedValue\"}, \"gtffile\": {\"__class__\": \"ConnectedValue\"}, \"s\": {\"__class__\": \"RuntimeValue\"}, \"m\": {\"__class__\": \"RuntimeValue\"}, \"M\": \"false\", \"t\": \"uint16\"}, \"verbosity\": \"-vv\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3d384945-b18f-42b9-beca-c18df29b4874",
            "workflow_outputs": [
                {
                    "label": "velocyto loom",
                    "output_name": "samples",
                    "uuid": "de87a734-1881-43de-9602-a774c3b43d31"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "9c66744d-b5aa-4dde-ac43-8ef88314d0e8",
    "version": 0
}