R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggh4x_0.2.4             ggtext_0.1.2            ggplot2_3.4.2           dplyr_1.1.2             reshape2_1.4.4          usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
 [1] gtable_0.3.3       xfun_0.39          htmlwidgets_1.6.2  devtools_2.4.5     remotes_2.4.2      processx_3.8.1     callr_3.7.3        vctrs_0.6.2       
 [9] tools_4.3.0        ps_1.7.5           generics_0.1.3     tibble_3.2.1       fansi_1.0.4        pkgconfig_2.0.3    pheatmap_1.0.12    RColorBrewer_1.1-3
[17] lifecycle_1.0.3    compiler_4.3.0     farver_2.1.1       stringr_1.5.0      textshaping_0.3.6  munsell_0.5.0      httpuv_1.6.9       htmltools_0.5.5   
[25] usethis_2.1.6      later_1.3.1        pillar_1.9.0       crayon_1.5.2       urlchecker_1.0.1   ellipsis_0.3.2     cachem_1.0.8       sessioninfo_1.2.2 
[33] mime_0.12          commonmark_1.9.0   tidyselect_1.2.0   digest_0.6.31      stringi_1.7.12     purrr_1.0.1        fastmap_1.1.1      grid_4.3.0        
[41] colorspace_2.1-0   cli_3.6.1          magrittr_2.0.3     pkgbuild_1.4.0     utf8_1.2.3         withr_2.5.0        prettyunits_1.1.1  scales_1.2.1      
[49] promises_1.2.0.1   ragg_1.2.5         memoise_2.0.1      shiny_1.7.4        knitr_1.42         miniUI_0.1.1.1     markdown_1.6       profvis_0.3.8     
[57] rlang_1.1.1        gridtext_0.1.5     Rcpp_1.0.10        xtable_1.8-4       glue_1.6.2         xml2_1.3.4         pkgload_1.3.2      rstudioapi_0.14   
[65] R6_2.5.1           plyr_1.8.8         systemfonts_1.0.4  fs_1.6.2          
