{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow takes as input BED from ATAC-seq or CUT&amp;RUN. It calls peaks on each replicate and intersect them. In parallel, each BAM is subsetted to smallest number of reads. Peaks are called using both subsets combined. Only peaks called using a combination of both subsets which have summits intersecting the intersection of both replicates will be kept.",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-1964-4960",
            "name": "Lucille Delisle"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Get Confident Peaks From ATAC or CUTandRUN duplicates (imported from uploaded file)",
    "steps": {
        "0": {
            "annotation": "A collection with 2 replicates. BED should come from BAM to BED with no replicates in BAM",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A collection with 2 replicates. BED should come from BAM to BED with no replicates in BAM",
                    "name": "2 rmDup bed"
                }
            ],
            "label": "2 rmDup bed",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 223.26666259765625,
                "height": 61.80000305175781,
                "left": 183,
                "right": 383,
                "top": 161.46665954589844,
                "width": 200,
                "x": 183,
                "y": 161.46665954589844
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bed\"], \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "fc7f3d9f-c1a6-4e00-a65a-ff31ab9e6bca",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Used by MACS2: H. sapiens: 2700000000, M. musculus: 1870000000, D. melanogaster: 120000000, C. elegans: 90000000",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Used by MACS2: H. sapiens: 2700000000, M. musculus: 1870000000, D. melanogaster: 120000000, C. elegans: 90000000",
                    "name": "effective_genome_size"
                }
            ],
            "label": "effective_genome_size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "bottom": 347.66668701171875,
                "height": 82.20001220703125,
                "left": 210,
                "right": 410,
                "top": 265.4666748046875,
                "width": 200,
                "x": 210,
                "y": 265.4666748046875
            },
            "tool_id": null,
            "tool_state": "{\"parameter_type\": \"integer\", \"optional\": false}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "dac93661-a2aa-4163-a3ec-f64c4075c881",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5233dd0d-b72a-4842-b739-95d148ce44e0"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "wc_gnu",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "count number of reads",
            "name": "Line/Word/Character count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 690.1000061035156,
                "height": 113.60000610351562,
                "left": 430,
                "right": 630,
                "top": 576.5,
                "width": 200,
                "x": 430,
                "y": 576.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wc_gnu",
            "tool_state": "{\"include_header\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"options\": [\"lines\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2033920a-7b40-48d1-af36-1d48be78f5df",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "effective_genome_size_options|gsize": {
                    "id": 1,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "call peaks individually",
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_treat_pileup",
                    "type": "bedgraph"
                },
                {
                    "name": "output_control_lambda",
                    "type": "bedgraph"
                }
            ],
            "position": {
                "bottom": 494.1333312988281,
                "height": 398.3999938964844,
                "left": 647.4500122070312,
                "right": 847.4500122070312,
                "top": 95.73333740234375,
                "width": 200,
                "x": 647.4500122070312,
                "y": 95.73333740234375
            },
            "post_job_actions": {
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_treat_pileup"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "individual macs2 narrowPeaks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "individual macs2 tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_treat_pileup": {
                    "action_arguments": {
                        "newname": "individual macs2 coverage normalized"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_treat_pileup"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": \"false\", \"nolambda\": \"false\", \"spmr\": \"true\", \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": \"true\"}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"user_defined\", \"__current_case__\": 4, \"gsize\": {\"__class__\": \"ConnectedValue\"}}, \"format\": \"BED\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"200\", \"shift\": \"-100\"}, \"outputs\": [\"bdg\", \"peaks_tabular\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "8f2a3aa4-704e-4d90-a672-94b97996dd56",
            "workflow_outputs": [
                {
                    "label": "individual_macs2_narrowPeaks",
                    "output_name": "output_narrowpeaks",
                    "uuid": "4783b5cb-7443-4d8d-81e1-05e546c8cd75"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input_list": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "put all nb of reads into single dataset",
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 788.183349609375,
                "height": 134,
                "left": 661.0999755859375,
                "right": 861.0999755859375,
                "top": 654.183349609375,
                "width": 200,
                "x": 661.0999755859375,
                "y": 654.183349609375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": \"false\", \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "bd8b6b03-19ef-4921-96c3-abe5e6992941",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": "get first narrowPeak",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "bottom": 205.5,
                "height": 134,
                "left": 912.4500122070312,
                "right": 1112.4500122070312,
                "top": 71.5,
                "width": 200,
                "x": 912.4500122070312,
                "y": 71.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"first\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "b9af618f-8f82-48ac-b6ae-d32fc503c4b0",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output_narrowpeaks"
                }
            },
            "inputs": [],
            "label": "get second narrowPeak",
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "bottom": 361.3333282470703,
                "height": 134,
                "left": 918.683349609375,
                "right": 1118.683349609375,
                "top": 227.3333282470703,
                "width": 200,
                "x": 918.683349609375,
                "y": 227.3333282470703
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_index\", \"__current_case__\": 2, \"index\": \"1\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "0981cd43-a101-40bb-af30-818c28335fb9",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "singtabop|input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "get min value",
            "name": "Table Compute",
            "outputs": [
                {
                    "name": "table",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 888.5,
                "height": 150,
                "left": 916,
                "right": 1116,
                "top": 738.5,
                "width": 200,
                "x": 916,
                "y": 738.5
            },
            "post_job_actions": {
                "HideDatasetActiontable": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "table"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/table_compute/table_compute/1.2.4+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3bf5661c0280",
                "name": "table_compute",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"out_opts\": null, \"precision\": \"6\", \"singtabop\": {\"use_type\": \"single\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"col_row_names\": null, \"adv\": {\"header\": null, \"nrows\": null, \"skipfooter\": null, \"skip_blank_lines\": \"true\"}, \"user\": {\"mode\": \"matrixapply\", \"__current_case__\": 3, \"matrixapply_func\": {\"vector_op\": \"min\", \"__current_case__\": 1}, \"dimension\": \"0\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.4+galaxy0",
            "type": "tool",
            "uuid": "0d63ffd8-0646-4dbf-9ede-14bffcd5de2d",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputA": {
                    "id": 5,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "strict overlap between peaks of both replicates",
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 333.03334045410156,
                "height": 184.8000030517578,
                "left": 1179.5333251953125,
                "right": 1379.5333251953125,
                "top": 148.23333740234375,
                "width": 200,
                "x": 1179.5333251953125,
                "y": 148.23333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Intersection of both peaks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": \"false\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"once\": \"false\", \"overlap_mode\": null, \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"reduce\", \"__current_case__\": 1, \"inputB\": {\"__class__\": \"ConnectedValue\"}, \"names\": \"false\"}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "21da2760-64cf-4c34-bd1e-33ae0beec3c7",
            "workflow_outputs": [
                {
                    "label": "strict_intersect_peaks",
                    "output_name": "output",
                    "uuid": "066b0946-10a1-4d7f-9937-0a29474faadd"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "param_value_from_file",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "table"
                }
            },
            "inputs": [],
            "label": "convert min nb of reads to parameter",
            "name": "Parse parameter value",
            "outputs": [
                {
                    "name": "integer_param",
                    "type": "expression.json"
                }
            ],
            "position": {
                "bottom": 980.7333221435547,
                "height": 154.40000915527344,
                "left": 1191.0333251953125,
                "right": 1391.0333251953125,
                "top": 826.3333129882812,
                "width": 200,
                "x": 1191.0333251953125,
                "y": 826.3333129882812
            },
            "post_job_actions": {
                "HideDatasetActioninteger_param": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "integer_param"
                }
            },
            "tool_id": "param_value_from_file",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"param_type\": \"integer\", \"remove_newlines\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0",
            "type": "tool",
            "uuid": "71b1c454-41db-4a8b-8595-8d3fa86a86a0",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "random_lines1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                },
                "num_lines": {
                    "id": 9,
                    "output_name": "integer_param"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select random lines",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 949.5,
                "height": 144,
                "left": 1491,
                "right": 1691,
                "top": 805.5,
                "width": 200,
                "x": 1491,
                "y": 805.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "random_lines1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"num_lines\": {\"__class__\": \"ConnectedValue\"}, \"seed_source\": {\"seed_source_selector\": \"no_seed\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.2",
            "type": "tool",
            "uuid": "3e8fb767-df42-47d4-b371-8ab9d0f5e26f",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "effective_genome_size_options|gsize": {
                    "id": 1,
                    "output_name": "output"
                },
                "treatment|input_treatment_file": {
                    "id": 10,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "call peaks on merge",
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 778.0166625976562,
                "height": 256,
                "left": 1739.199951171875,
                "right": 1939.199951171875,
                "top": 522.0166625976562,
                "width": 200,
                "x": 1739.199951171875,
                "y": 522.0166625976562
            },
            "post_job_actions": {
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "merged macs2 narrowPeaks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "merged macs2 tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_treat_pileup": {
                    "action_arguments": {
                        "newname": "merged macs2 coverage normalized"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_treat_pileup"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.2.7.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "640d3af5d833",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": \"false\", \"nolambda\": \"false\", \"spmr\": \"true\", \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": \"true\"}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}, \"d_min\": \"20\", \"buffer_size\": \"100000\"}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"user_defined\", \"__current_case__\": 4, \"gsize\": {\"__class__\": \"ConnectedValue\"}}, \"format\": \"BED\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"200\", \"shift\": \"-100\"}, \"outputs\": [\"peaks_tabular\"], \"treatment\": {\"t_multi_select\": \"Yes\", \"__current_case__\": 1, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.7.1+galaxy0",
            "type": "tool",
            "uuid": "e183ec20-d4ab-427a-9a0c-3e9bbced8793",
            "workflow_outputs": [
                {
                    "label": "merged_macs2_narrowPeaks",
                    "output_name": "output_narrowpeaks",
                    "uuid": "edf9ff26-e839-4e5b-b5a8-10642d77ba24"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 3,
                    "output_name": "output_tabular"
                },
                "results_1|software_cond|input": {
                    "id": 11,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": "multiQC",
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 335.01666259765625,
                "height": 215.1999969482422,
                "left": 1529.1666259765625,
                "right": 1729.1666259765625,
                "top": 119.81666564941406,
                "width": 200,
                "x": 1529.1666259765625,
                "y": 119.81666564941406
            },
            "post_job_actions": {
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.11+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "abfd8a6544d7",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"false\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"macs2\", \"__current_case__\": 16, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"macs2\", \"__current_case__\": 16, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.11+galaxy1",
            "type": "tool",
            "uuid": "f7d74248-16e3-4020-8156-caae0e7682ef",
            "workflow_outputs": [
                {
                    "label": "multiqc_output",
                    "output_name": "html_report",
                    "uuid": "5f91359a-654d-4e26-b76a-c73497816a71"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "inputA": {
                    "id": 11,
                    "output_name": "output_narrowpeaks"
                },
                "reduce_or_iterate|inputB": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "get merged peaks overlapping both replicates",
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 421.8166809082031,
                "height": 164.39999389648438,
                "left": 1836.5166015625,
                "right": 2036.5166015625,
                "top": 257.41668701171875,
                "width": 200,
                "x": 1836.5166015625,
                "y": 257.41668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": \"false\", \"count\": \"false\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"false\", \"once\": \"false\", \"overlap_mode\": [\"-wa\", \"-wb\"], \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"reduce\", \"__current_case__\": 1, \"inputB\": {\"__class__\": \"ConnectedValue\"}, \"names\": \"false\"}, \"sorted\": \"false\", \"split\": \"false\", \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "d6183a41-f78c-49fc-b826-f8aa95ff84cb",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "only keep peaks with summits overlapping intersection of both replicates",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 396.45001220703125,
                "height": 134,
                "left": 2067.39990234375,
                "right": 2267.39990234375,
                "top": 262.45001220703125,
                "width": 200,
                "x": 2067.39990234375,
                "y": 262.45001220703125
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"(c2+c10)>=c12 and (c2+c10)<c13\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "dd65edce-c587-4e3f-9c08-408fe81c557e",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "keep only columns of narrowPeak",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 470.1499786376953,
                "height": 113.59999084472656,
                "left": 2297.10009765625,
                "right": 2497.10009765625,
                "top": 356.54998779296875,
                "width": 200,
                "x": 2297.10009765625,
                "y": 356.54998779296875
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1-c10\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "6a58206f-a7b2-4f25-b837-b17185c86c52",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "discard duplicated lines",
            "name": "Unique",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 532.1000213623047,
                "height": 154.40000915527344,
                "left": 2529.466552734375,
                "right": 2729.466552734375,
                "top": 377.70001220703125,
                "width": 200,
                "x": 2529.466552734375,
                "y": 377.70001220703125
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "bed"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "narrowPeak shared by both replicates"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
            "tool_shed_repository": {
                "changeset_revision": "e39fceb6ab85",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv_opts\": {\"adv_opts_selector\": \"basic\", \"__current_case__\": 0}, \"ignore_case\": \"false\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"is_numeric\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.0",
            "type": "tool",
            "uuid": "62a36e17-5aea-419d-835d-0fa33dd05e97",
            "workflow_outputs": [
                {
                    "label": "shared_narrowPeak",
                    "output_name": "outfile",
                    "uuid": "ec7cfc98-938d-4fd5-a57b-3180a042145d"
                }
            ]
        }
    },
    "tags": [
        "ChIP",
        "v0.1",
        "modified_no_cov"
    ],
    "uuid": "d08924e4-e39b-4a84-91bd-108246553ae4",
    "version": 1
}