R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] scales_1.2.1            pheatmap_1.0.12         dplyr_1.1.2             usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
 [1] generics_0.1.3     utf8_1.2.3         stringi_1.7.12     digest_0.6.31      magrittr_2.0.3    
 [6] grid_4.3.0         RColorBrewer_1.1-3 pkgload_1.3.2      fastmap_1.1.1      processx_3.8.1    
[11] pkgbuild_1.4.0     sessioninfo_1.2.2  urlchecker_1.0.1   ps_1.7.5           promises_1.2.0.1  
[16] purrr_1.0.1        fansi_1.0.4        cli_3.6.1          shiny_1.7.4        rlang_1.1.1       
[21] crayon_1.5.2       ellipsis_0.3.2     munsell_0.5.0      remotes_2.4.2      cachem_1.0.8      
[26] devtools_2.4.5     tools_4.3.0        memoise_2.0.1      colorspace_2.1-0   httpuv_1.6.9      
[31] vctrs_0.6.2        R6_2.5.1           mime_0.12          lifecycle_1.0.3    stringr_1.5.0     
[36] fs_1.6.2           htmlwidgets_1.6.2  usethis_2.1.6      miniUI_0.1.1.1     pkgconfig_2.0.3   
[41] callr_3.7.3        pillar_1.9.0       later_1.3.1        gtable_0.3.3       glue_1.6.2        
[46] profvis_0.3.8      Rcpp_1.0.10        tidyselect_1.2.0   xfun_0.39          tibble_3.2.1      
[51] knitr_1.42         rstudioapi_0.14    farver_2.1.1       xtable_1.8-4       htmltools_0.5.5   
[56] compiler_4.3.0     prettyunits_1.1.1 
