R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.0            ggplot2_3.5.1           reshape2_1.4.4         
[4] scales_1.3.0            pheatmap_1.0.12         dplyr_1.1.4            
[7] usefulLDfunctions_0.1.6

loaded via a namespace (and not attached):
 [1] utf8_1.2.4         generics_0.1.3     tidyr_1.3.1        rstatix_0.7.2     
 [5] stringi_1.8.4      lattice_0.22-5     magrittr_2.0.3     grid_4.4.1        
 [9] RColorBrewer_1.1-3 plyr_1.8.9         jsonlite_1.8.8     Matrix_1.6-5      
[13] backports_1.5.0    gridExtra_2.3      mgcv_1.9-1         purrr_1.0.2       
[17] fansi_1.0.6        textshaping_0.4.0  abind_1.4-5        cli_3.6.2         
[21] rlang_1.1.3        cowplot_1.1.3      munsell_0.5.1      splines_4.4.1     
[25] withr_3.0.0        tools_4.4.1        ggsignif_0.6.4     colorspace_2.1-0  
[29] broom_1.0.6        vctrs_0.6.5        R6_2.5.1           lifecycle_1.0.4   
[33] stringr_1.5.1      car_3.1-2          ragg_1.3.2         pkgconfig_2.0.3   
[37] pillar_1.9.0       gtable_0.3.5       glue_1.7.0         Rcpp_1.0.12       
[41] systemfonts_1.1.0  xfun_0.44          tibble_3.2.1       tidyselect_1.2.1  
[45] knitr_1.47         farver_2.1.2       nlme_3.1-165       carData_3.0-5     
[49] labeling_0.4.3     compiler_4.4.1    
